<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/xtn1kvy.css">
    <link rel="stylesheet" href="portfolio.css">

    <link rel="icon" type="image/png" href="./assets/favicomatic/favicon-32x32.png" sizes="32x32" />
    <title>♡ Lettering</title>


  </head>
  <body>
    <nav id="nav" class="navbar navbar-fixed-top fixed-top navbar-expand">


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown mx-3">
            <span class="nav-link" onclick="transitionToPage('index.html')" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              work
            </span>
            <div id="dropdown-menu" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <span id="dropdown-item" class="dropdown-item" onclick="transitionToPage('brown.html')">brown dining services</span>
              <span id="dropdown-item" class="dropdown-item" onclick="transitionToPage('hotplate.html')">hotplate</span>
              <span id="dropdown-item" class="dropdown-item" onclick="transitionToPage('fruit.html')">fruit</span>
              <span id="dropdown-item" class="dropdown-item" onclick="transitionToPage('hotsauce.html')">hotsauce</span>
            </div>
          </li>
          <li class="nav-item dropdown mx-3">
            <span class="nav-link" onclick="transitionToPage('art.html')" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              art
            </span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <span id="dropdown-item" class="dropdown-item" onclick="transitionToPage('digital.html')">digital</span>
              <span id="dropdown-item" class="dropdown-item active-dropdown">lettering</span>
              <span id="dropdown-item" class="dropdown-item" onclick="transitionToPage('social.html')">social</span>
              <span id="dropdown-item" class="dropdown-item" onclick="transitionToPage('paper.html')">paper</span>
              <span id="dropdown-item" class="dropdown-item" onclick="transitionToPage('clay.html')">clay</span>
            </div>
          </li>
          <li class="nav-item dropdown mx-3">
              <span class="nav-link" onclick="transitionToPage('about.html')" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                about
              </span>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a id="dropdown-item" class="dropdown-item" href="./resume.pdf">resume</a>
              </div>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <br>
      <img src="./assets/lettering.png" style="background-size: cover" alt="Lettering"/>

      <div id="gen-container">
      <div id="myModal" class="modal">
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>
      <br>
      click on an image for more details!
      <div class="grid-container">
        <div class="left">
          <img class="myImages" src="./assets/Lettering/Become.JPG" alt="Lettering piece made after New Years."/>
        </div>
        <div class="right">
          <img class="myImages" src="./assets/Lettering/K.JPG" alt="Experiment wih gold foil texture."/>
        </div>
      </div>
      <div class="grid-container">
        <div class="left">
          <img class="myImages" src="./assets/Lettering/Tomato.JPG" alt="Logo for @tomatosplatart, a joint art account."/>
        </div>
        <div class="right">
          <img class="myImages" src="./assets/Lettering/TSA.JPG" alt="Art for @tomatosplatart."/>
        </div>
      </div>
      <div class="grid-container">
        <div class="left">
          <img class="myImages" src="./assets/Lettering/Words.JPG" alt="A lettering experiment using a quote from Harry Potter."/>
        </div>
        <div class="right">
          <img class="myImages" src="./assets/Lettering/Squid.PNG" alt="Cephalophage logo for BIOL0400: Biological Design. This project involved creating a product
          utilizing a biological feature. We were inspired by the chromatophores present in cephalopods to create a camouflaging material."/>
        </div>
      </div>
      <div class="grid-container">
        <div class="left">
          <img class="myImages" src="./assets/Lettering/New.JPG" alt="Lettering piece to celebrate the new year."/>
        </div>
        <div class="right">
          <img class="myImages" src="./assets/Lettering/Disrupt.JPG" alt="Quote inspired by a lettering challenge."/>
        </div>
      </div>
      <div class="grid-container">
        <div class="left">
          <img class="myImages" src="./assets/Lettering/under.JPG" alt="Promotional design for an underwater-themed event."/>
        </div>
        <div class="right">
          <img class="myImages" src="./assets/Lettering/merry.JPG" alt="Muted Christmas design."/>
        </div>
      </div>

      <div class="container-fluid blank-container"></div>
      </div>
      <br>
      <h8>Helen Zhang ♡ 2020</h8>
    <br>
    <br>
    </main>

    <script>
      document.querySelector('body').style.opacity = 1
      window.addEventListener( "pageshow", function ( event ) {
  var historyTraversal = event.persisted ||
                         ( typeof window.performance != "undefined" &&
                              window.performance.navigation.type === 2 );
  if ( historyTraversal ) {
    // Handle page restore.
    // window.location.reload();
  }
});
    </script>

<script>
  var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var images = document.getElementsByClassName('myImages');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    for (var i = 0; i < images.length; i++) {
      var img = images[i];
      // and attach our click listener for this image.
      img.onclick = function(evt) {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;

  }
}

    // When the user clicks on <span> (x), close the modal
    modal.onclick = function() {
      modal.style.display = "none";
}
  </script>

    <script>
      window.transitionToPage = function(href) {
      document.querySelector('body').style.opacity = 0
      setTimeout(function() {
          window.location.href = href
      }, 500)
      }
      document.addEventListener('DOMContentLoaded', function(event) {

      }
      )
    </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>
